{
  "name": "trobar-rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node scripts/devStart.js",
    "start:dry-run": "node scripts/devStart.js --dry-run",
    "start:raw": "expo start",
    "env:dev": "node scripts/loadEnv.js dev",
    "env:prod": "node scripts/loadEnv.js prod",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "update-matches": "node scripts/updateMatches.js",
    "db:migrate": "node firestore/migrate.js",
    "db:migrate:status": "node firestore/migrate.js --status",
    "db:migrate:dry-run": "node firestore/migrate.js --dry-run",
    "db:validate": "node firestore/validate.js",
    "db:seed-premium": "node scripts/seedPremiumBars.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/hooks": "^100.1.0",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/auth": "^19.0.0",
    "@react-native-firebase/firestore": "^19.0.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "expo": "^55.0.8",
    "expo-apple-authentication": "~55.0.9",
    "expo-auth-session": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-image-picker": "~55.0.13",
    "expo-location": "~55.1.4",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.10",
    "express": "^5.2.1",
    "firebase": "^12.9.0",
    "ical.js": "^2.2.1",
    "maplibre-gl": "^5.19.0",
    "node-fetch": "^3.3.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-map-gl": "^8.1.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-maps": "1.27.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@react-native-community/cli": "^20.1.2",
    "@react-native-community/cli-platform-android": "^20.1.2",
    "@react-native/metro-config": "^0.84.1",
    "@types/mapbox__point-geometry": "^1.0.87",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.4",
    "expo-module-scripts": "^5.0.8",
    "typescript": "^5.1.3",
    "wait-on": "^9.0.3"
  },
  "private": true
}
