{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "src/screens/*": ["src/screens/*"],
      "src/navigation/*": ["src/navigation/*"],
      "src/services/*": ["src/services/*"],
      "src/theme/*": ["src/theme/*"],
      "src/context/*": ["src/context/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    ".expo",
    "web-build",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
